<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Test </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="assets/PlugIn/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- javaScript added in bottom of body -->
    </head>

    <body>

        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="LOGO">
                        </div>
                    </div>
                    <div class="col-9">
                        <img src="assets/images/menu-icon.png" alt="" id="menu">
                        <nav class="navigation">
                            <ul>
                                <li><a href="#">
                                        <img src="assets/images/homeIcon.png" alt="ICON" class="home-icon">
                                    </a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Media</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#" class="bg-red">CSR</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#" class="bg-red">Contact</a></li>
                                <li><a href="#" class="calcu">
                                        <img src="assets/images/calcuIcon.png" alt="ICON" class="Calculator-icon">
                                        Website Calculator</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- Header end here -->

        <section id="banner">
            <div class="black-bg">
                <div class="boxs">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="left-bx">
                                    <div class="heading-txt">
                                        <h1> Best Web Designing Company in Noida</h1>
                                    </div>
                                    <div class="offer-bx">
                                        <h4 class="offer-head"> Best Offer Starts @ 9999 </h4>
                                        <div class="offer-text">
                                            <ul class="offer-list">
                                                <li> Free Hosting For One Year </li>
                                                <li> Free Domain Name(.in) For One Year </li>
                                                <li> 4 Static Page </li>
                                                <li> 4 Professional Email Id </li>
                                            </ul>
                                            <button class="offer"> Order Now </button>
                                        </div>
                                        <div class="rate-bx">
                                            <h1>4.8</h1>
                                            <p> 1079 Reviews </p>
                                            <div class="ratebx">
                                                <img src="assets/images/rate.png" alt="">
                                                <img src="assets/images/rate.png" alt="">
                                                <img src="assets/images/rate.png" alt="">
                                                <img src="assets/images/rate.png" alt="">
                                                <img src="assets/images/rate.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Right box -->
                            <div class="col">
                                <div class="right-bx">
                                    <div class="number">
                                        <p> Call Now: &nbsp; +91-8860080044</p>
                                    </div>
                                    <form action="#" class="form">
                                        <h3> Get a quote instantly in a minute </h3>
                                        <input class="input-bx" placeholder="Name" type="text" name="name" />
                                        <input class="input-bx" placeholder="Email Id" type="email" name="email" />
                                        <input class="input-bx" placeholder="Mobile" type="tel" name="phone"
                                            pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                                        <input class="input-bx" placeholder="Massage" type="text" name="Massage" />
                                        <button class="btn"> REQUEST A CALL BACK </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

    </body>
    <!-- Here we are addding javaScript file  -->

    <!-- <script src="assets/js/main.js"></script> -->
    <script src="assets/PlugIn/jQuery.js"></script>

    <script>
		$(document).ready(function() {
			$("#menu").click(function() {
				$(".navigation").toggleClass("openit");
			});
		});
	</script>

</html>